key=value


BrowserName=webdriver.crome.driver

BrowserPath="webdriver..driver","C:\\Users\\ashi_\\Documents\\automation\\Browser_extension\\chromedriver.exe"
URL=https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
UsernameXpath=//input[@name='username']
Username=Admin
PasswordXpath=//input[@name='password']
Password=admin123
LoginButtonXpath=//button[@type='submit']
WelcomeadminXpath=//span[@class='oxd-userdropdown-tab']
paul=//*[@id="app"]/div[1]/div[1]/header/div[1]/div[2]/ul/li/span
LogoutButtonXpath=//*[@id="app"]/div[1]/div[1]/header/div[1]/div[2]/ul/li/ul/li[4]/a

---------------------------------------------------------------------------------------
BrowserName1=webdriver.crome.driver
BrowserPath1="webdriver..driver","C:\\Users\\ashi_\\Documents\\automation\\Browser_extension\\chromedriver.exe"
URL1=https://www.flipkart.com/
TopOffers=//*[@id="container"]/div/div[2]/div/div/div[1]/a/div[1]/div/img
Sportsbooksandmore=//*[@id="container"]/div/div[2]/div/div/span[7]
Books=//*[@id="container"]/div/div[2]/div/div/span[7]
Academics=//*[@id="container"]/div/div[2]/div/div/span[7]


---------------------------------------------------------------
JURL=https://jqueryui.com/draggable/
Jframe=demo-frame
Drag=draggable
Drop=droppable



--------------------------------------------------------------------------------------
GURL=https://demo.guru99.com/test/drag_drop.html
BANK=/html/body/section/div/div/main/div/div/div/div/div/div/div[1]/div/ul/li[5]
ACCOUNT=/html/body/section/div/div/main/div/div/div/div/div/div/table/tbody/tr/td[1]/table/tbody/tr/td[1]/div/div/ol
5000=/html/body/section/div/div/main/div/div/div/div/div/div/div[1]/div/ul/li[4]/a
AMOUNT=/html/body/section/div/div/main/div/div/div/div/div/div/table/tbody/tr/td[1]/table/tbody/tr/td[2]/div/div/ol/li
SALES=/html/body/section/div/div/main/div/div/div/div/div/div/div[1]/div/ul/li[6]/a
ACCOUNT1=/html/body/section/div/div/main/div/div/div/div/div/div/table/tbody/tr/td[2]/table/tbody/tr/td[1]/div/div/ol
5000R=/html/body/section/div/div/main/div/div/div/div/div/div/div[1]/div/ul/li[2]/a
AMOUNT1=/html/body/section/div/div/main/div/div/div/div/div/div/table/tbody/tr/td[2]/table/tbody/tr/td[2]/div/div/ol
--------------------------------window handeling------------------------------------
HURL=https://www.hyrtutorials.com/p/window-handles-practice.html
Button=newWindowBtn
FN=firstname
FN_Sendkey=Smith
LN=lastname
LN_Sendkey=Riya

--------------------------------------------------------------------------------
                                 igb
                                 
 URLIGB=https://www.igp.com/
 AccountIgb=//*[@id="user-menu"]/div
 RegistrationIGB=goto-signup
 Mrs=ctitle
 Nameigb=cname
 igbname=Aanaya
 Country=cnname
 igbcountry=India
 Mobile=mob
 igbmobile=9607080499
 Email=/html/body/div[3]/div/div[2]/section/section/div/div[2]/form[2]/div[4]/div[1]/div/input
 igbemail=pooja.12shri@gmail.com
 Password=/html/body/div[3]/div/div[2]/section/section/div/div[2]/form[2]/div[4]/div[2]/div[2]/input
 igbpassword=aanaya12
 
 

 
 
 
 
  
  
  
                       
                                     















